
DRAGAO
VENTO
NOITE
SEMENTE
SERPENTE
ENLACADOR DE MUNDOS
MAO
ESTRELA
LUA
CACHORRO
MACACO
HUMANO
CAMINHANTE DO CEU
MAGO
AGUIA
GUERREIRO
TERRA
ESPELHO
TORMENTA
SOL
---21
COR
VERMELHO
BRANCO	
AZUL
AMARELO
VERDE





---33
TOM
UM
DOIS
TRES
QUATRO
CINCO
SEIS
SETE
OITO
NOVE
DEZ
ONZE
DOZE
TREZE
---48
PLASMA
DALI
SELI
GAMA
KALI
ALFA
LIMI
SILIO
---57
TODAY IS
DIA
KIN
LUA
LUA
TZOLKIN
CALENDAR
HARMONIC MODULE
---66
MAGNETICO
LUNAR
ELECTRICO
AUTOEXISTENTE
HARMONICA
RITMICO
RESSONANTE
GALACTICA
SOLAR
PLANETARIO
ESPECTRAL
CRISTAL
COSMICO
---80
DRAGAO
VENTO
NOITE
SEMENTE
SERPENTE
ENLACADOR DE MUNDOS
MAO
ESTRELA
LUA
CACHORRO
MACACO
HUMANO
CAMINHANTE DO CEU
MAGO
AGUIA
GUERREIRO
TERRA
ESPELHO
TORMENTA
SOL


---103
MAGNETICO
LUNAR
ELECTRICO
AUTOEXISTENTE
HARMONICA
RITMICO
RESSONANTE
GALACTICA
SOLAR
PLANETARIO
ESPECTRAL
CRISTAL
COSMICO
MAGNETICO
LUNAR
ELECTRICO
AUTOEXISTENTE
HARMONICA
RITMICO
RESSONANTE
GALACTICA
SOLAR
PLANETARIO
ESPECTRAL
CRISTAL
COSMICO
---130
VERMELHO
BRANCO
AZUL
AMARELO
VERMELHO
BRANCO
AZUL
AMARELO
VERDE
VERDE
---141
GUIDED BY
GUIDED BY
GUIDE
ANTIPODA
ANALOGO
OCULTO


---150
DO PROPOSITO
DO DESAFIO
DO SERVICO
DA FORMA
DA RADIACAO
DA IGUALDADE
DA SINTONIZACAO
DA INTEGRIDADE
DA INTENCAO
DA MANIFESTACAO
DA LIBERTACAO
DA COOPERACAO
DA PRESENCA
---164
PLASMA
LUA
OK
SELO
CANCELAR
---170
IMIX
IK
AKBAL
KAN
CHICCHAN
CIMI
MANIK
LAMAT
MULUC
OC
CHUEN
EB
BEN
IX
MEN
CIB
CABAN
ETZNAB
CAUAC
AHAU
---191
EU 
COM O FIM DE 
EU SELO 


EU SOU GUIADO 
EU SOU UM PORTAL DE ATIVACAO GALACTICA, ENTRA POR MIM
EU SOU GUIADO PELO MEU PROPRIO PODER DUPLICADO
---200
UNIFICO
POLARIZO
ATIVO
DEFINO
POTENCIALIZO
ORGANIZO
CANALIZO
HARMONIZO
PULSO
PERFEICOO
DISSOLVO
DEDICO
PREVERVO
---214
NUTRIR
COMUNICAR
SONHAR
FOCALIZAR
SOBREVIVER
IGUALAR
CONHECER
EMBELEZAR
PURIFICAR
AMAR
BRINCAR
INFLUENCIAR
EXPLORAR
ENCANTAR
CRIAR
QUESTIONAR
EVOLUIR
REFLETIR
CATALIZAR
ILUMINAR
---235
ATRAINDO
ESTABILIZANDO
VINCULANDO
MEDINDO
COMANDANDO
EQUILIBRANDO
INSPIRANDO
MODELANDO
REALIZANDO
PRODUZINDO
LIBERTANDO
UNIVERSALIZANDO
TRANSCEDENDO
---249
O SER
O ALENTO
A INTUICAO
A PERCEPCAO
O INSTINTO
A OPORTUNIDADE
A CURA
A ARTE
O FLUXO
A LEALDADE
A ILUSAO
A SABEDORIA
A VIGILANCIA
A RECEPTIVIDADE
A MENTE
A INTREPIDEZ
A SICRONICIDADE
A ORDEM
A ENERGIA
A VIDA
---270
O SER
O ALENTO
A INTUICAO
A PERCEPCAO
O INSTINTO
A OPORTUNIDADE
A CURA
A ARTE
O FLUXO
A LEALDADE
A ILUSAO
A SABEDORIA
A VIGILANCIA
A RECEPTIVIDADE
A MENTE
A INTREPIDEZ
A SICRONICIDADE
A ORDEM
A ENERGIA
A VIDA
---291
O SER
O ALENTO
A INTUICAO
A PERCEPCAO
O INSTINTO
A OPORTUNIDADE
A CURA
A ARTE
O FLUXO
A LEALDADE
A ILUSAO
A SABEDORIA
A VIGILANCIA
A RECEPTIVIDADE
A MENTE
A INTREPIDEZ
A SICRONICIDADE
A ORDEM
A ENERGIA
A VIDA
---312
A ENTRADA
O ARMAZEM
O PROCESSO
A SAIDA
A MATRIZ
---318
DO NASCIMENTO
DO ESPIRITO
DA ABUDANCIA
DO FLORESCIMENTO
DA FORCA-VITAL
DA MORTE
DA REALIZACAO
DA ELEGANCIA
DA AGUA UNIVERSAL
DO CORACAO
DA MAGIA
DO LIVRE-ARBITRIO
DO ESPACO
DA INTEMPORALIDADE
DA VISAO
DA INTELIGENCIA
DA NAVEGACAO
DO INFINITO
DA AUTOGERACAO
DO FOGO UNIVERSAL
---339
COM O TOM MAGNETICO
COM O TOM LUNAR
COM O TOM ELECTRICO
COM O TOM AUTOEXISTENTE
COM O TOM HARMONICO
COM O TOM RITMICO
COM O TOM RESSONANTE
COM O TOM GALACTICO
COM O TOM SOLAR
COM O TOM PLANETARIO
COM O TOM ESPECTRAL
COM O TOM CRISTAL
COM O TOM COSMICO
---353
DO PROPOSITO
DO DESAFIO
DO SERVICO
DA FORMA
DA RADIACAO
DA IGUALDADE
DA HARMONIZACAO
DA INTEGRIDADE
DA INTENCAO
DA MANIFESTACAO
DA LIBERTACAO
DA COOPERACAO
DA PRESENCA
---367
PELO PODER DO NASCIMENTO
PELO PODER DO ESPIRITO
PELO PODER DA ABUNDANCIA
PELO PODER DO FLORESCIMENTO
PELO PODER DA FORCA-VITAL
PELO PODER DA MORTE
PELO PODER DA REALIZACAO
PELO PODER DA ELEGANCIA
PELO PODER DA AGUA UNIVERSAL
PELO PODER DO CORACAO
PELO PODER DA MAGIA
PELO PODER DO LIVRE-ARBITRIO
PELO PODER DO ESPACO
PELO PODER DA INTEMPORALIDADE
PELO PODER DA VISAO
PELO PODER DA INTELIGENCIA
PELO PODER DA NAVEGACAO
PELO PODER DO INFINITO
PELO PODER DA AUTOGERACAO
PELO PODER DO FOGO UNIVERSAL
---388
HOJE
ORACULO
GUIA
FASE
> ORACLE
> TONE
> DAY SEAL
> DAY PLASMA
LUA
AFFIRMATION
EXIT
 
 

---403
INFORMATION ABOUT
SELO
TOM
GUIA
ANALOGO
OCULTO
ANTIPODA
PLASMA
---412
TELA CHEIA
PORTAIS DE
ATIVACAO GALACTICA
COLUNA CENTRAL
ONDA ENCANTADA

DIA FORA DO TEMPO
DIA
MES
ANO
ONDA ENCANTADA DO SERVICO PLANETARIO
FORA DO TEMPO
CASTELOS
---426
VERMELHO
BRANCO
AZUL
AMARELO
VERDE
LESTE
NORTE
OESTE
SUL
CENTRO
CASTELO DO GIRAR
CASTELO DO CRUZAR
CASTELO DO QUEIMAR
CASTELO DO DAR
CASTELO DO ENCANTAR
---442
CORTE DO NASCIMENTO
CORTE DA MORTE
CORTE DA MAGIA
CORTE DA INTELIGENCIA
CORTE DA SINCRONIZACAO
DO DRAGAO VERMELHO
DO MAGO BRANCO
DA MAO AZUL
DO SOL AMARELO
DO CAMINHANTE DO CEU VERMELHO
DO ENLACADOR DE MUNDOS BRANCO
DA TOMENTA AZUL
DO HUMANO AMARELO
DA SEPENTE VERMELHA
DO ESPELHO BRANCO
DO MACACO AZUL
DA SEMENTE AMARELA
DA TERRA VERMELHA
DO CACHORRO BRANCO
DA NOITE AZUL
DO GUERREIRO AMARELO
DA LUA VERMELHA
DO VENTO BRANCO
DA AGUIA AZUL
DA ESTRELHA AMARELA
---468
TOTEM
MORCEGO
ESCORPIAO
VEADO
CORUJA
PAVAO
LAGARTO
MACACO
FALCAO
JAGUAR
CACHORRO
SERPENTE
COELHO
TARTARUGA
---483
Width (pix.)
Length  (pix.)
Background
Images
Text
Font
Zoom in
Instructions: To add images or text click any button above.
Enter text below:
Click in the field to detect the coordinates or press 'Finish' for central allignment.
Add
Press after finishin entering text.
Finish
Load
Save
Draw
Print
Exit
Help
Graphic script
Print preferences
Blur
Script
Increase resolution
Decrease resolution
Mode
Zoom out
Export script from calendar:
Export in text mode.
Example
Lua
Margin
"Portrait"
"Landscape"
Print preferences.
Script preferences.
Type lunar phase in percents (50=full moon, 100=0=new moon):
Type 'IMAGE' if you want moon to be a picture or press 'Next' to choose its color.
Next.
Enter moon size:
---524
NASCIMENTO
INITIATES TURNING
INTEMPORALIDADE
REFINES TURNING
REALIZACAO
TRANSFORMS 
FOGO UNIVERSAL
RIPENS TURNING
ESPACO
INITIATES CROSSING
MORTE
REFINES CROSSING
AUTOGERACAO
TRANSFORMS CROSSING
LIVRE-ARBITRIO
RIPENS CROSSING
FORCA-VITAL
INITIATES BURNING
INFINITO
REFINES BURNING
MAGIA
TRANSFORMS BURNING
FLORESCIMENTO
RIPENS BURNING
NAVEGACAO
INITIATES GIVING
CORACAO
REFINES GIVING
ABUDANCIA
TRANSFORMS GIVING
INTELIGENCIA
RIPENS GIVING
AGUA UNIVERSAL
INITIATES ENCHANTMENT
ESPIRITO
REFINES ENCHANTMENT
VISAO
TRANSFORMS ENCHANTMENT
ELEGANCIA
RIPENS ENCHANTMENT
---565
SEMANA
PLUTAO
NETUNO
URANO
SATURNO
JUPITER
MALDEK
MARTE
TERRA
VENUS
MERCURIO
SOL
---578
KINICH AHAU
TELEKTONON
EARTH SPIRIT SPEAKING TUBE
GAME OF PROPHESY
CUBE OF THE LAW
13 LUAS - 28 DIAS
13 TONS GALACTICOS
20 SELOS SOLARES
 
ABUSED
ABUSIVE
(COVERED BY)
EARTH  WALK
SKY  WALK
---593
STAIRWAY TO HEAVEN
SOLAR-
PROPHETIC
FLOW
GALACTIC
KARMIC
PRE-CONSCIOUS 
FIELD OF INFLUENCE
SUBLIMINAL CONSCIOUS
FIELD OF INFLUENCE
+1 DAY OUT OF TIME
TORRE DE BABEL
---606
POWERS
AXIS OF THE
PLANE OF WILL
PLANE OF SPIRIT
CRYSTAL POWER OF 32
(1/2 DNA STRUCTURE)
SOLAR-GALACTIC METACONSCIOUS - POWER OF 36
ALFA-OMEGA RECHARGE CIRCUIT
ALLIED MEMORY INSTINCT CIRCUIT
TELEPATHIC FIELD OF INFLUENCE
ATOMIC FIELD OF INFLUENCE
---618
UNCONSCIOUS
PLANE
CONSCIOUS
PLANE
CONTINUING
CONSCIOUS PLANE
SUPERCONSCIOUS
PLANE
---627
Day
Tone
Seal
Plasma
Oracle
Year
Month
Wavespell
---636
Calendar configuration
Shining in 'YEAR' mode.
Line in 'YEAR' mode.
Day icon in 'YEAR' mode.
Day icon in 'CASTLE' mode.
Swap UP/DOWN buttons function.
Use transitions.
Transition steps.
Save and exit.
Creative mode.
Simple mode.
Optimize
Book of kins
Black&&white
Screen scale
---652
Gregorian date in the Book of Kin
Gregorian date in Day mode
Gregorian date in day icon
Turtles in Telektonon after 23rd day:
3 turtles going back
Gregorian date dd.mm.yyyy
Gregorian date dd.mm.yy
Gregorian date dd.mm
Gregorian date mm.dd
Gregorian date mm/dd
Gregorian date dd/mm
do not show
Moon evolution mode:
Linear (simple)
Sine wave (real)
Gregorian date format:
---669
Print...
Print now
Save image
Text
Edit
Next day
Previous day
Execution...
Auto-optimize
Auto-blur
---680
Margin
Left
Top
Center image
Show bounding box
Scaling
Width
Height
Scale
Fit to page
Page parameters
Change...
Pixels
cm
inches
---696
Donation
Remind
Remind after
launches
Never remind
Donation drom
Dination in
Russia
other countrys
Dollars     (USD)
Rubles      (RUR)
Web Money WMZ
Web Money WME
Web Money WMR
Web Money WMU
Print
Exit
How to donate
---715
You can`t transfer rubles from other coutrys.
Donation requisites are saved in 'donation info.txt' file.