1. Dragão Vermelho (Imix)
Nascimento - Nutre - Ser
Família: Cardinal
Clã: Fogo
Direção: Leste
Planeta: Netuno
Chacra: Laríngeo
Arquétipo: A Força Primordial
A causa primordial, origem de tudo. Memória. Nutre o nascimento, poder do
nascimento, começo, fonte de vida. Águas primordiais, sangue, nutrição. Proximidade
cósmica em relação ao aspecto feminino de Deus. Enérgico, criativo, protetor e
dominador de um modo paternal. Vive pelo instinto no nível físico. Está sempre lidando
com uma profusão de sentimentos. Receba e expresse os poderes do nascimento e da
confiança. Focalize a autonutrição e a nutrição do universo. Abra seu ser para receber
o sustento e o suprimento da vida.


2. Vento Branco (Ik)
Espírito - Comunica - Alento
Família: Central
Clã: Fogo
Direção: Norte
Planeta: Urano
Chacra: Cardíaco
Arquétipo: A Suma Sacerdotisa
Vida e alento. Representado por Quetzalcoatl, deus do vento. Comunica, diálogo,
espírito, alento, energia cósmica, inspiração, princípio vital, sistema respiratório.
Desfruta de proximidade cósmica com o aspecto masculino de Deus que, com seu
alento, sopra vida na forma. Interação consigo mesmo e com os demais. Interessado
pela verdade. Consciência individual. Ágil, inteligente e multifacetado. Receba e
expresse o poder do espírito e da comunicação. Focalize a presença da alma agindo
segundo sua inspiração natural. Deixe que o alento do espírito o guie para expressar
suas verdades.

3. Noite Azul (Akbal)
Abundância - Sonha - Intuição
Família: Sinal
Clã: Fogo
Direção: Oeste
Planeta: Saturno
Chacra: Plexo Solar
Arquétipo: O Sonhador
É o interior, a caverna, a introspecção, o desconhecido. Sonha a abundância.
Despertar da intuição. As formas da criação assumem um aspecto e transformam-se
no templo. Profundo, pensativo. Recebe informações e transmite-as. Conservador,
lógico, habilidades organizacionais. Dá muita importância ao lar. Receba e expresse
o poder do sonho e da abundância. Focalize a entrada no santuário do seu Eu
– a escuridão interior – o lugar do mistério dentro de você. Una-se com sua
quietude e intuição.


4. Semente Amarela (Kan)
Florescimento - Focaliza - Percepção
Família: Portal
Clã: Fogo
Direção: Sul
Planeta: Júpiter
Chacra: Raiz
Arquétipo: O Inocente
Potência criadora. Semear. Poder do ordenamento, do crescimento espiritual através
do desabrochar de ideias do ser. Refere-se ao florescimento, amadurecimento de
ideia, à sabedoria. Princípio de geração, sexo e reprodução. Interesse cósmico pelos
mistérios da criação. Ativo, dinâmico, sensual e influente, possuindo altos padrões.
Relaciona-se com o mundo através dos cinco sentidos físicos. Receba e expresse os
poderes da percepção e do florescimento. Focalize seus desejos. Purifique. Plante as
sementes essenciais. Expanda e receba o desenvolvimento natural desses desejos.


5. Serpente Vermelha (Chicchan)
Força-vital - Sobrevive - Instinto
Família: Polar
Clã: Sangue
Direção: Leste
Planeta: Cinturão de Asteroides
Chacra: Coronário
Arquétipo: O Iniciado da Serpente
Serpente celestial. Signo afortunado, felicidade, prosperidade, analítico, certeiro,
favorável aos negócios. Não se deixa escravizar. Tem bom humor. Analítico. Certeiro.
Poder vital do desenvolvimento corpóreo. Gera a força vital. Integração das funções
físicas e sucesso. Inicia ou gera ideias e criações. Forte consciência de sua
individualidade. Recorda e recebe conhecimento. Sistema nervoso. Receba e
expresse os poderes da força vital e do instinto. Focalize a sabedoria intrínseca do
seu corpo. Honre a perfeição do seu templo físico. Expresse plenamente sua paixão,
vitalidade e sensualidade.

6. Enlaçador de Mundos Branco (Cimi)
Morte - Iguala - Oportunidade
Família: Cardinal
Clã: Sangue
Direção: Norte
Planeta: Marte
Chacra: Laríngeo
Arquétipo: O Hierofante
Morte. A porta dimensional na qual se unem dois aspectos da existência: vida e morte.
Consciência do aqui e do além. Reencarnação. Regeneração. Iguala a morte,
transmutação.Ponte entre dois mundos. A morte mística do iniciado esotérico como
desapego do mundo e de sua própria forma corpórea. Vive no reino da razão e da
atividade mental. Receba e expresse o poder da morte e da rendição, ou entrega.
Permita a ocorrência das mortes necessárias para criar renovação e oportunidades.
Deixe ir. Perdoe. Renuncie à necessidade de controle do ego e relaxe na graça do
Plano Maior.

7. Mão Azul (Manik)
Realização - Conhece - Cura
Família: Central
Clã: Sangue
Direção: Oeste
Planeta: Terra
Chacra: Cardíaco
Arquétipo: O Avatar
Bem-aventurança. Nobreza. Temor. Nervosismo e preocupação. Sensibilidade.
Atenção e tensão constantes. Generoso, altruísta. Ação, realizar, concretizar.
Tornar-se responsável, atuar. epresenta a perfeição do eu material como superação
do ego. Conhece a realização, trabalho e cura física. Entendimento, conhecimento do
poder de completar. Mundo da razão, mundo mental. Realização. Pode ser artístico e
inspirar outras pessoas. Gosta de estar vivo. Faz modificações suaves em sua vida.
Franco e individualista. Receba e expresse os poderes da realização e da cura.
Invoque conscientemente o que deseja que aconteça. Leve a bom termo as áreas de
sua vida que lhe permitam mover-se para o nível seguinte, mais elevado do ser.
8. Estrela Amarela (Lamat)
Elegância - Embeleza - Arte
Família: Sinal
Clã: Sangue
Direção: Sul
Planeta: Vênus
Chacra: Plexo Solar
Arquétipo: O Artista
Conscientes de sua meta; a luz do amor. A beleza do plano cósmico. Embeleza com
elegância estética. O cálculo perfeito. A harmonia. O artístico. Aprendizado do amor.
Transforma o amor próprio em profundo amor pela humanidade e pelo planeta Terra.
Práticos, férteis, prósperos, lutadores. Compreensão intuitiva do padrão da vida
superior. Receba e expresse os poderes da beleza e da elegância estética. Focalize
a cocriação e a harmonia. Deixe ir o autojulgamento e veja sua vida como uma obra
de arte, Aquilo que você vê se manifesta. Reconheça a beleza e a arte.


9. Lua Vermelha (Muluc)
Água Universal - Purifica - Fluxo
Família: Portal
Clã: Sangue
Direção: Leste
Planeta: Mercúrio
Chacra: Raiz
Arquétipo: A Curandeira
Água. Deusa da água. Água universal, purificação do espírito. Princípio de
comunicação e  expansão da vida superior. Vive pela razão. Inicia e gera, mas
também formula e transmite o impulso criativo. Tendo a ser dominado por sentimentos
fortes e pode ter poderes psíquicos. Desejo de entender a natureza do homem a nível
cósmico. Receba e expresse os poderes da purificação e do fluxo. Focalize a
purificação do seu instrumento de percepção, sua mente e seu corpo. Sustente seu
corpo ancorando a vibração da sua totalidade.


10. Cachorro Branco (Oc)
Coração - Ama - Lealdade
Família: Polar
Clã: Verdade
Direção: Norte
Planeta: Mercúrio
Chacra: Coronário
Arquétipo: O Compassivo
Vinculado às energias do amor e do coração. Lealdade, nobreza, fidelidade, amor
incondicional, defesa, proteção, bravura, valentia. Faz-se valer, impõe-se. Prestimoso.
Trabalha bem em equipe e é bom líder. Necessita de variedade na vida. Aprimora as
informações do espírito e torna-as acessíveis a outras pessoas. Integridade,
honestidade, sentimentos e emoções, vida emocional, guia e princípio da lealdade,
fidelidade que dá força na viagem espiritual. Receba e expresse os poderes do amor
e da lealdade. Focalize a transcendência de padrões emocionais limitadores e a
ativação de sua força espiritual nos relacionamentos. Sintonize-se com o Coração
Único. Seja leal à sua essência, seu caminho e seu kin.
11. Macaco Azul (Chuen)
Magia - Brinca - Ilusão
Família: Cardinal
Clã: Verdade
Direção: Oeste
Planeta: Vênus
Chacra: Laríngeo
Arquétipo: O Ilusionista
Cientista, matemático. Habilidade para artesanato, truques, magia, brincadeira,
movimento, diversão, canto, dança, músicos, atores e artistas, ofícios mecânicos,
jogos. Sempre se movendo; inteligente, imitador, bufão. Atrai a atenção. Formula
informações e as transmite. Opera a partir do mundo emocional e psíquico.
Abundância geral de energia. Estabelece a ponte de passagem entre as etapas
evolutivas. Aquele que brinca com a magia porque possui o conhecimento. Receba e
expresse os poderes da magia e da brincadeira. Focalize e celebre sua criança
interior divina por meio da espontaneidade, inocência e brincadeira. Ria de si mesmo
e dissolva toda a seriedade. Anime-se. Aplique o humor e torne-se invencível.
12. Humano Amarelo (Eb)
Livre-arbítrio - Influencia - Sabedoria
Família: Central
Clã: Verdade
Direção: Sul
Planeta: Terra
Chacra: Cardíaco
Arquétipo: O Sábio
Receptáculo das forças cósmicas, recipiente da mente superior, antenas de sintonia.
Percepção da presença de Deus dentro de si. Ligação muito estreita com Deus.
Sabedoria. Vive pelo corpo emocional e opera a partir do mundo psíquico. Constitui a
consciência global. Humano como recipiente para a penetração da mente superior.
Receba e expresse os poderes do livre-arbítrio e da influência. Decida ser abastecido
com a sabedoria superior, expansiva. Desperte as habilidades de sua forma humana
guiando seu livre arbítrio com amor próprio. Usufrua de sua humanidade, ofereça
sabedoria.

13. Caminhante do Céu Vermelho (Ben)
Espaço - Explora - Vigilância
Família: Sinal
Clã: Verdade
Direção: Leste
Planeta: Marte
Chacra: Plexo Solar
Arquétipo: O Profeta
Profecia. Pilares de luz ou canal entre céu e terra. Emociona-se facilmente. Desejo de
unir céu e terra. Expansão da luz. Deus percorrendo todas as coisas. Anseio por paz e
harmonia. Pacificador. Luta por princípios. Explora o espaço. A eterna busca. Assume
desafios, mas é sempre desafiado a domar sua natureza obstinada. Conexão
universal. Aspiração pela unificação entre céu e terra. Princípio, desenvolvimento da
mente superior. Receba eexpresse os poderes da exploração e da vigilância. Compartilhe
mensagens sagradaspara unir o céu e a terra. Enfrente desafios e cresça. Participe
ativamente da criação do novo futuro.

14. Mago Branco (Ix)
Intemporalidade - Encanta - Receptividade
Família: Portal
Clã: Verdade
Direção: Norte
Planeta: Cinturão de Asteroides
Chacra: Raiz
Arquétipo: O Mago
O momento presente, o aqui e agora. Vive no reino das emoções e pode ter poderes
psíquicos. Interessa-se por religião e espiritualidade. Deus forte e valoroso,
companheiro da águia que protege os guerreiros. Sigiloso, lutador, muita força
potencial, livre caçador. O nível mais alto da evolução e crescimento da consciência
superior. A energia do felino, o vidente noturno. Adivinhador, profeta; encanta a
atemporalidade. Visionário. Poder de curar a si mesmo e aos outros. Consciente de
maneira global. Energia construtiva, obtenção dos poderes mágicos. Receba e
expresse os poderes da atemporalidade e do encantamento. Torne-se um mago
transparente, permitindo que a magia seja criada através de você.
15. Águia Azul (Men)
Visão - Cria - Mente
Família: Polar
Clã: Céu
Direção: Oeste
Planeta: Júpiter
Chacra: Coronário
Arquétipo: O Vidente
Visão ampla, vidência, cria a visão. Valente, ousado, fanfarrão, soberbo, cuidadoso.
Mente superior coletiva, mente planetária e consciência. Opera a partir dos mundos
emocional e psíquico. Expressa as informações que recebe. Independente e
ambicioso. Inclinação científica ou técnica. Natureza crítica e exigente. Pode tornar-se
telepático. Receba e expresse os poderes da visão e da mente. Veja de cima, do plano
maior, como uma águia de olhos aguçados e visão clara. Use o poder da mente para
criar, inspirado pelo compromisso com sua visão. Acredite em sua conexão com a
mente planetária.

16. Guerreiro Amarelo (Cib)
Inteligência - Questiona - Intrepidez
Família: Cardinal
Clã: Céu
Direção: Sul
Planeta: Saturno
Chacra: Laríngeo
Arquétipo: O Descobridor
Deus do fogo, vida longa e metódica, planejada, disciplinada. Prosperidade, alegria.
Brilha na maturidade; solteirão, economista. Guerreiro pelo espírito. Age a partir do
coração universal. Questionador, inteligente, transmite informações. Pode adquirir a
capacidade de entender e usar a telepatia. O guerreiro é aquela pessoa que, através
da inteligência, é capaz de harmonizar as massas. Força cósmica; habilidade de
contatar e se comunicar com a consciência galáctica. Receba e expresse os poderes
do destemor e da inteligência. Focalize sua voz interior ao trilhar o caminho do “Ponto
de Interrogação Cósmico.” Avance em direção a seus medos. Seja o guerreiro da
graça.
17. Terra Vermelha (Caban)
Navegação - Evolui - Sincronicidade
Família: Central
Clã: Céu
Direção: Leste
Planeta: Urano
Chacra: Cardíaco
Arquétipo: O Navegador
Movimento, tremor, tudo se move. Vive nos reinos espirituais. Inicia e gera ideias, mas
também se autogoverna. Pessoa muito ativa mentalmente, com muita energia, sempre
em movimento. Enfrenta tudo. Coração da galáxia; navegação, desenvolvimento.
Evolução, força da Terra, sincronicidade. Poder de sincronização inteligente;
alinhamento das forças planetárias. Liberal, progressista, controvertido. Receba e
expresse os poderes da navegação e da evolução. Sintonize-se com seu caminho
mais elevado. Navegue na realidade tempo/espaço para abrir portais de evolução.
Ofereça profundo amor à Mãe Terra e receba o mesmo dela.

18. Espelho Branco (Etznab)
Infinito - Reflete - Ordem
Família: Sinal
Clã: Céu
Direção: Norte
Planeta: Netuno
Chacra: Plexo Solar
Arquetipo: Yogue/Yoguine
Meditação. Faca de sacrifício. Vive no reino do mundo espiritual e atua com o coração
universal. O auto sacrifício do ego que produz luz e consciência verdadeira. Renúncia,
enfrentamento, luta interna, caminho direito. Enfrenta a vida com estratégia. Combativo.
Temperança. Vincula-se às energias do reflexo, eternidade e ordem. Muito sociável.
Padrão, ritual do não tempo, golpe ritualístico. Espada da sabedoria e da purificação.
Mundo da verdade onde as imagens reais ou virtuais se confundem. Receba e
expresse os poderes do reflexo e da continuidade infinita. Procure distinguir a verdade
da ilusão. Reflita a luz do guerreiro espiritual. Aprenda com o espelho fornecido
por outras pessoas e situações.
19. Tormenta Azul (Cauac)
Autogeração - Catalisa - Energia
Família: Portal
Clã: Céu
Direção: Oeste
Planeta: Plutão
Chacra: Raiz
Arquétipo: O Transformador de Mundos
Geralmente alegre. Contagiante, perspicaz, contraditório. O trovão que brota do ser é a
palavra divina do coração do céu. Catalisa, acelera ou diminui a autogeração.
Nuvem de trovão e ser do trovão. Transformação que precede a realização completa.
Opera a partir do mundo espiritual e do coração universal. É um transmissor das
informações que recebe. Amigável e prestativo. Pode ser atraído pela filosofia e
religião e se preocupa com a cura e a purificação. Receba e expresse os poderes da
autogeração e da energia. Desperte o ser-trovão interior. Catalise a transformação.
Libere a energia. Seja receptivo à iniciação e purificação.

20. Sol Amarelo (Ahau)
Fogo Universal - Ilumina - Vida
Família: Polar
Clã: Fogo
Direção: Sul
Planeta: Plutão
Chacra: Coronário
Arquétipo: O Iluminado
Vive pelo espírito e age a partir do coração universal. Consciência, iluminação e fogo
universal. Autor regulador. Amoroso, dedicado, artístico, sonhador e romântico,
embora às vezes seja desajeitado socialmente. Bem intencionado. Beleza, nobreza,
brilho, dignidade. Animador. Espiritualidade. Dá a luz; o ser cristificado. Mente solar,
mestria, realização do corpo solar. Sabedoria, conhecimento, habilidade de enfocar o
todo galáctico. Receba e expresse os poderes da ascensão e da iluminação. Deixe
que os raios do sol interior o iluminem e tragam poder à sua vida. Aqueça-se com o
poder de sua liberdade e de sua totalidade. Ascenda ao seu centro cardíaco e acesse
o amor incondicional.