                      Hellow evryone!

         This is the first time you launch this application.
Hope this program helps you to learn the New Time Calendar and navigate in the new time. Enjoy it!
All additional information is in the help page of full mode.

%%%%
Reminding for donation.

%%%%
Please note, you can get the programm from the internet page of the New Time or buy it on the CD. In all cases author hopes for your donation for this work. You can send you donations by bank transfer or using WebMoney service. If for you is better to use other type of money transfer - please tell me by mail: White-Wind@mail.ru or WhiteWind@nm.ru.
The bank requisites and the WebMoney pourse number are in this section.
Please print the requisites you need or save it in the file.

         Author thanks you for any donations!

                           In Lakesh!
                          White Wind

%%%%
For Bank transfer from Russia in rubles please use this requisites:

Отделение банка/bank brunch:



Р/счёт: 

К/счёт: 

БИК: 

ИНН: 

КПП: 

Л/счёт/account: 

Получатель/beneficiary customer:
%%%%
For Bank transfer from Russia in dollars (USD) please use this requisites:

Отделение банка/bank brunch:



Р/счёт: 

К/счёт: 

БИК: 

ИНН: 

КПП: 

Л/счёт/account: 

Получатель/beneficiary customer:
%%%%
For Bank transfer from other counrtys in dollars please use this requisites:

Reseiver`s correspondent:

SWIFT:

Account With Institution:

SWIFT:

Brunch:

Beneficiary customer:

Beneficiary account:
%%%%
For transfer with WebMoney in WMZ units please use:

%%%%
For transfer with WebMoney in WME units please use:

%%%%
For transfer with WebMoney in WMR units please use:

%%%%
For transfer with WebMoney in WMU units please use

%%%%