PLUTO
ENLIGHTENMENT
SELF-GENERATION
NEPTUNE
MEMORY
MEDITATION
URANUS
SPIRIT
BOLON IK  TRANSMITS POWER OF 9
BOLON IK  TRANSMITS POWER OF 13
BOLON IK  TRANSMITS POWER OF 5
BOLON IK  TRANSMITS POWER OF 4
NAVIGATION
NEW JERUSALEM  CUBE COMPLETE  1872000 KIN  2012
2000-2011  NEW HEAVEN NEW EARTH
1999-2000  SEVENTH YEAR OF PROPHESY
1998-1999  SIXTH YEAR OF PROPHESY
1997-1998  FIFTH YEAR OF PROPHESY
1996-1997  FOURTH YEAR OF PROPHESY
SATURN
ABUNDANCE  G7  MATERIALISM
ACCOMPLISHMENT
DEATH
SEX
FLOWERING
INTELLIGENCE
1995-1996  THIRD YEAR OF PROPHESY
JUPITER
FLOWERING  FALSE SPIRITUALITY
ART
VISION
TIMELESSNESS
ABUNDANCE
VISION
1994-1995  SECOND YEAR OF PROPHESY
MALDEK
SEX  SEX TABOO
PURIFICATION
INTELLIGENCE
PROPHESY
SPIRIT
TIMELESSNESS
1993-1994  FIRST YEAR OF PROPHESY
MARS
DEATH  DEATH FEAR
LOVE
MAGIC
FREE WILL
MEMORY
PROPHESY
EARTH, PRISONER  OF THE FALSE TIME 12:60  144000X13-7200=1864000  LOST-1618 AD  BAKTUN 13
EARTH
ACCOMPLISHMENT  144000 KIN  BAKTUN 1
THE PIRAMID  288000 KIN  BAKTUN 2
THE WHEEL  432000 KIN  BAKTUN 3
SACRED MOUNTAIN  576000 KIN  BAKTUN 4
HOUSE OF SHANG  720000 KIN  BAKTUN 5
FREE WILL  IMPERIAL SEAL  864000 KIN  BAKTUN 6
MIND TEACHING  LORD BUDDHA  1008000 KIN  BAKTUN 7
THE ANOINTED ONE  JESUS CHRIST  1152000 KIN  BAKTUN 8
LORDS OF THE  RED & BLACK  ST JOHN OF PATMOS  1296000 KIN  BAKTUN 9
MAYA  MUHAMMED  PACAL VOTAN  TELEKTONON  1440000 KIN  BAKTUN 10 
HOLY WARS  CE ACATL  QUETZALCOATL  1584000 KIN BAKTUN 11
HIDDEN SEED  BABYLON III  CAPTURE OF THE CUBE: 123  1728000 KIN  BAKTUN 12
VENUS
ART
MAGIC
MERCURY
PURIFICATION
LOVE

