PLUTAO
ENLIGHTENMENT
AUTOGERACAO
NETUNO
MEMORIA
MEDITACAO
URANO
ESPIRITO
BOLON IK  TRANSMITS POWER OF 9
BOLON IK  TRANSMITS POWER OF 13
BOLON IK  TRANSMITS POWER OF 5
BOLON IK  TRANSMITS POWER OF 4
NAVEGACAO
NEW JERUSALEM  CUBE COMPLETE  1872000 KIN  2012
2000-2011  NEW HEAVEN NEW EARTH
1999-2000  SEVENTH YEAR OF PROPHESY
1998-1999  SIXTH YEAR OF PROPHESY
1997-1998  FIFTH YEAR OF PROPHESY
1996-1997  FOURTH YEAR OF PROPHESY
SATURNO
ABUNDANCE  G7  MATERIALISM
REALIZACAO
MORTE
SEXO
FLORESCIMENTO
INTELIGENCIA
1995-1996  THIRD YEAR OF PROPHESY
JUPITER
FLOWERING  FALSE SPIRITUALITY
ARTE
VISAO
INTEMPORALIDADE
ABUDANCIA
VISAO
1994-1995  SECOND YEAR OF PROPHESY
MALDEK
SEX  SEX TABOO
PURIFICACAO
INTELIGENCIA
PROFECIA
ESPIRITO
INTEMPORALIDADE
1993-1994  FIRST YEAR OF PROPHESY
MARTE
DEATH  DEATH FEAR
AMOR
MAGIA
LIVRE-ARBITRIO
MEMORIA
PROFECIA
EARTH, PRISONER  OF THE FALSE TIME 12:60  144000X13-7200=1864000  LOST-1618 AD  BAKTUN 13
TERRA
ACCOMPLISHMENT  144000 KIN  BAKTUN 1
THE PIRAMID  288000 KIN  BAKTUN 2
THE WHEEL  432000 KIN  BAKTUN 3
SACRED MOUNTAIN  576000 KIN  BAKTUN 4
HOUSE OF SHANG  720000 KIN  BAKTUN 5
FREE WILL  IMPERIAL SEAL  864000 KIN  BAKTUN 6
MIND TEACHING  LORD BUDDHA  1008000 KIN  BAKTUN 7
THE ANOINTED ONE  JESUS CHRIST  1152000 KIN  BAKTUN 8
LORDS OF THE  RED & BLACK  ST JOHN OF PATMOS  1296000 KIN  BAKTUN 9
MAYA  MUHAMMED  PACAL VOTAN  TELEKTONON  1440000 KIN  BAKTUN 10 
HOLY WARS  CE ACATL  QUETZALCOATL  1584000 KIN BAKTUN 11
HIDDEN SEED  BABYLON III  CAPTURE OF THE CUBE: 123  1728000 KIN  BAKTUN 12
VENUS
ARTE
MAGIA
MERCURIO
PURIFICACAO
AMOR

