{}{}{}       13 MOON CALENDAR SOFTWARE       {}{}{}

This section describes basic issues on how to use the program.




{}{}      Program features     {}{}

The program has two basic modes. First mode is the pyramid, it reflects
the basic calendar information of any day (current day is default mode).
The pyramid has links to the levels of full mode. When you point to any
link you will see description above with > sign (for example >ORACLE).

In full mode you can choose any section that you are interested:
Calendar information about the day (kin, tone, seal, affirmation etc.)
Full description of seals, tones, plasmas…
The oracle
The Moon (28 days)
Tzolkin Calendar
13 days Wavespell with pulsars
Planetary Service Year Wavespell
1 week (7 days) with advanced information
Time Castles (Dreamspell Journey Board)
Telektonon - the Game of Prophecy
Preferences, help and print sections



To read next page click on the text…
