To move through different waves of time use:
PageUp or Up arrow - to move the day after
PageDown or Down arrow - to move the day before
> key - to move one moon after
< key - to move one moon before
Mouse click on the field go to the specific day.
The pyramid button - to move the pyramid mode.
The door button - for exit. You can exit the programm
by pressing Esc button.

The symbols:
White star: Kin 78 - Pacal Votan Special Clear Sign
Violet star: Pacal Votan Clear Signs


{}{}   Printing out graphics   {}{}

The program has the possibility to print text and graphics.
There are two printing modes: simple and creative. In simple mode you 
by simply clicking one button get ready for printing image, optimized
for your printer. In creative mode you can make different variations,
according to your needs. You can print out the Calendar information using
very simple script, that allows you to print anything you want and not
only what you see on the screen. The printing becomes the process of art.
You even can print out your own 13 Moon Calendar or just modify the script according to your needs.


To read next page click on the text…