More about printing

Before you print you can make a better quality picture:
Make higher resolution (menu->increase resolution). 
Please note: If the resolution is too high, the program
can show “memory overflow error”!
After increasing resolution several times you might need to smooth the
picture (smooth menu item). Before you print you can choose indention size in print preferences window. For your convenience there are scaling
buttons (Zoom out, Zoom in, Screen scale)).

Detailed description of the creative printing mode is out of this small
instruction, the easiest way to understand it is by using ready scripts
(tut1.spt .. tut8.spt), exported from the calendar.

In case of printing mistake (some printers and uncorrected installed
drivers may cause a mistake) you can save a picture in a file, by right
clicking on it and then print the picture from the file.


To read next page click on the text…
