{}{}          Settings         {}{}

There are few settings in the program that can help to adapt it for your
personal needs.

Radiance in ‘Year’ mode – in the Year window current day is
marked with green radiance.

Icon in ‘Year’ mode – adds enlarged picture with day information
in the Year window.

Arrow in ‘Year’ mode adds a line pointing to the current day.

Icon in ‘Castles’ mode – adds enlarged picture with day information
in the Castle window.

Swap the functions of up and down buttons.
Please choose the option you prefer.

Using smooth picture changes – looks really good when one window turns
into another on fast computers, if you have a slow PC you better turn
this option off.

Slowing down picture changes – number of stages in smooth window changes.
Optimal – about 5, 10 looks great on fast computers.


To read next page click on the text…
