Gregorian date in the Book of Kin
Gregorian date in the Day mode
Gregorian date in the Day icon

This group of preferences chooses the appearance of Gregorian date in
different windows.

Three turtles are going back. If you carefully read the Telektonon
instruction, you will understand that only two turtles go along the
Heaven walk while the warrior turtle goes back to the center of the
Cube of the Law. But there is another version telling us that 3 turtles
together take the Heaven walk. If you prefer this version choose
this option.

Gregorian date can be shown in many ways:
dd.mm.yyyy - day, month, year (4 symbols, like 05.08.2013).
dd.mm.yy   - day, month, year (2 symbols, like 09.03.13). 
dd.mm      - day, month (like 20.11).
mm/dd      - day, month (like 11/20).
etc.

The law of the Moon change – reflects two algorithms of displaying the Moon:
Linear (simple)  - more direct, but less exact.
Sinusoid  (real) - mathematically exact, but full Moon view is delayed
for 2-3 days (you almost cannot see the difference). If you look at
the Moon picture in this mode it will exactly reflect the Moon form
in the sky.


To read next page click on the text…
