{}{}          ERRORS           {}{}

When there are mistakes during the work of the program it usually
creates the file ‘errorX.log’, where X – is the number of mistake.
In such cases, please send this file to the author by e-mail, so it
can be corrected in further versions of the calendar program.

There no known errors in the calendar.

Thanks for your help, for evryone, who sends me the files and reports with errors. I will be glad for you support and advices.


To read next page click on the text…