{}{}    Program distribution   {}{}

This is the freeware program. Any changes in the primal code of the
program (such as code editing, decompilation of  *.dat files) are
the violation of the authors rights. You can freely use the program,
change graphics, use any graphics from the program for your needs,
change and edit text files (with *.drs extension). The file "base.drs"
includes almost all text information of the program, so you can easily
translate the text and make the program fully in different language.
So please translate the program if you can to various languages and
spread it as wide as possible. If you will have problems, send me e-mail
with description of a problem, I will see what we can do. We strictly
do not recommend to delete any files from the program, as this might
damage the work of the program. If you have changed the graphics in
the program you can not distribute the software, except by the special
agreement with the author. You can freely distribute the program if
you have translated it to another language.
The program is Free! Author only takes
money for the CD to copy the program. If you like this program and
find it useful for study 13 moon calendar, any contributions,
donation or support will be much appreciated by the author.  

{}{}    Project development    {}{}

The further development of this project depends on activity and support
of the users. If the author will see that the project is useful,
then the software will be developed and have more features in the future.  


To read next page click on the text…
