{}{}     About the author      {}{}

I am Artyom, White Self-Existing Wind.
You can contact me by e-mail:
white-wind@mail.ru
whitewind@nm.ru

http://www.whitewind.nm.ru

You can also contact me through PAN SVET, Russia, that spreads the
knowledge of the Law of Time in Russian Federation.
(belosvet@orc.ru) You can also get the program from them. 


{}{}{}       Gratitude       {}{}{}

The Author expresses deep gratitude to Jose and Lloydine Arguelles
for the teachings and their help in study of the 13 Moon Calendar.
Thank you for this wonderful Gift of  the Law of Time.
The author also gives thanks to everybody who takes part in
13 Moon Calendar Change Peace Movement in Russia.
The program is created using the materials,  provided by
13 Moon Calendar Change Peace Movement. Basic Concept of 
13 Moon Calendar and Dreamspell: Jose and Lloydine Arguelles. 
For more information please visit
>>>>>>> www.tortuga.com <<<<<<<<