Cor Amarela. Representa os dias 1, 8, 15 e 22 de cada Lua. 
Chacra coronario. No topo da cabeca. 
Afirmacao: "Meu pai e consciencia intrinseca. Eu sinto o calor."
Poder: forca termica (produz calor). Focaliza.

Cor vermelha. Representa os dias 2, 9, 16 e 23 de cada Lua.
Chacra raiz. Entre as pernas, na base do abdomen.
Afirmacao: "Minha mae e a esfera absoluta. Eu vejo a luz."
Poder: forca luminica (produz luz). Flui.

Cor branca. Representa os dias 3, 10, 17 e 24 de cada Lua.
Chacra do terceiro olho. No centro da testa.
Afirmacao: "Minha linguagem e a uniao da consciencia intrinseca e da esfera absoluta.
Eu alcanco o poder da paz."
Poder: forca termica-luminica (produz calor e luz). Pacifica.
Cor azul. Representa os dias 4, 11, 18 e 25 de cada Lua.
Chacra sexual. Entre o umbigo e o sexo.
Afirmacao: "Meu nome e o Glorioso Nascido do Lotus. Eu cataliso luz/calor interior."
Poder: agente catalisador. Estabiliza.

Cor amarela. Representa os dias 5, 12, 19 e 26 de cada Lua.
Chacra laringeo. No meio da garganta.
Afirmacao: "Meu pais e a esfera absoluta nao nascida.
Eu libero o eletron duplo estendido no polo sul."
Poder: eletron duplo estendido. Libera.
Cor vermelha. Representa os dias 6, 13, 20 e 27 de cada Lua.
Chacra do plexo solar. Tres dedos acima do umbigo.
Afirmacao: "Eu consumo pensamentos dualisticos como alimento.
Eu purifico o eletron mental no polo norte."
Poder: eletron mental. Purifica.
Cor branca. Representa os dias 7, 14, 21 e 28 de cada Lua.
Chacra cardiaco. No centro do peito, coracao.
Afirmacao: "Meu papel e cumprir as acoes de Buda.
Eu descarrego o eletron-neutron mental no centro da Terra."
Poder: eletron-neutron mental. Descarrega.