1. Tom Magnetico (Hun)
Unifica - Atrai - Proposito

Unifica o proposito. Atrai. Raio de pulsacao da unidade; iniciar a execucao de algo;
trazer para si; o principio e a origem, a unidade, o todo; o ser humano como todo.
Tornozelo direito. Pulsar da quarta dimensao, dimensao do tempo. Qual e o meu
proposito? Tom do Proposito e da vibracao da Unidade e Atraao. Atraia tudo de que
precisa para unificar-se com seu proposito. Quando identificar seu proposito e unir-se
totalmente a ele, abrira o caminho para que forcas naturais o apoiem. Seja receptivo e
receba bem todas as pessoas e coisas que alimentem e deem poder a seu proposito.







2. Tom Lunar (Ca)
Polariza - Estabiliza - Desafio

Identifica o desafio, estabiliza, polariza, distingue. (Tom do Desafio e da Vibracao da
Polaridade e da Estabilidade. O desafio e algo que o fortalece e que expande o seu
potencial e a sua espiritualidade. Nao e um problema. Precisamos crescer para
vencer os obstaculos. E um dom do universo para que estabilize seu verdadeiro
proposito e fortaleca as partes profundas de si mesmo. Aprenda com a polaridade.
Agradeca a visao e a consciencia que a polaridade traz a sua vida).








3. Tom Eletrico (Ox)
Ativa - Vincula - Servico

Ativa e identifica o servico, une as acoes, cumpre a meta. (Tom do Servico e da
Vibracao do Ritmo, Ativacao e Ligacao. Servico e a expressao da nossa gratidao por
viver e aprender neste planeta. Significa ajudar e apoiar os outros da formaque
so nos podemos fazer. Amor, louvor e gratidao sao as mais elevadas formas de
servico e despertam a energia criativa em nos. Ative o ritmo natural de seu servico
diario. Tenha consciencia de quando esta servindo a luz e ao Coracao Unico).








4. Tom Autoexistente (Can)
Define - Mede - Forma

Define a forma de atuacao, toma as medidas, decide. (Tom da Forma e da Vibracao
da Definicao, da Medida e da Ordem. A forma ideal emerge quando entregamos nosso
proposito e desejos ao Plano Maior e nos tornamos receptivos e confiantes em
relacao a forma que e canalizada atraves de nos. Use o poder da definicao para
ver, compreender e relacionar-se com a vida mais autenticamente. A medida lhe
permite ver a dimensao das coisas e lhe da poder de discernimento, para que
manifeste seu alinhamento correto).







5. Tom Harmonico (Ho)
Potencializa - Comandanda - Radiacao

Potencializa a radiacao, comanda e lidera. Reune recursos, brilha. Ordena sem
impor. (Tom da Radiacao e da Vibracao do Centro, que recebe Poder e toma o
Comando. Radiacao e a qualidade de irradiar a partir do centro, expandindo a
propria essencia e energia para que possa ser percebida de longe. De poder a
sua radiacao sendo fiel a seu centro. Ela cria um efeito de onda, causando
impacto em todos com quem voce tiver contato e influenciando o mundo. Estando
intimamente ligado a si mesmo ira tornar-se uma forca invencivel, capaz de
tomar o comando e de criar muitos recursos).






6. Tom Ritmico (Uac)
Organiza - Equilibra - Igualdade

Organiza a igualdade, equilibra, modera as dificuldades, administra o desafio.
(Tom da igualdade e Vibracao do Equilibrio organico. Igualdade significa
equilibrio e proporcoes iguais. E preciso consciencia e compromisso para criar
igualdade e equilibrio. Equilibrio organico significa que a vida esta sempre
crescendo, evoluindo e transformando. Portanto, e preciso estar sempre
equilibrando as coisas. Entao tudo flui com eficiencia, sem esforco, pacifica
e harmoniosamente. Trabalhe com sua mente para nutri-la com energias que a
equilibrem, levando-a a um estado de cooperacao com o espirito).






7. Tom Ressonante (Uuc)
Canaliza - Inspira - Harmonizacao

Canaliza a entoacao. Inspira. Raio de pulsacao do poder mistico. Orientar numa
direcao. Acao de entoar; ajustar-se ao tom. Grau de elevacao de uma vibracao
determinada por sua frequencia. A semana. As fases lunares de sete dias. O segundo
passo da transformacao interior; o intelecto ativo, inquieto; a influencia lunar.
Fazer brotar um sentimento; infundir entusiasmo. Como posso garmonizar meu servico
em relacao aos outros? Tom da Harmonizacao e vibracao da Inspiracao, Canalizacao
e Poder Mistico. Harmonizacao significa estar alinhado com as vibracoes desejadas.
Harmonize-se com seu Eu superior para ajustar-se e entrar em harmonia. Quanto mais
sintonizar-se com sua natureza superior, mais facil se tornara canalizar informacoes,
energias e formas. Preste atencao a ressonancia de pessoas, lugares, situacoes,
pensamentos, emocoes, conversas e veja com o que se sintoniza, para perceber
o que alimenta seu espirito. Deixe todo o resto de lado.


8. Tom Galactico (Uaxac)
Harmoniza - Modela - Integridade

Sintoniza a integridade. Modela. Raio de pulsacao da ressonancia harmonica. Fazer
vibrar em unissono. Qualidade de integro, totalidade, pureza; um ser completo,
honrado. Reproduzir, ajustar-se a um modelo. Copiar. A essencia interior. O ser
como recipiente da essencia cosmica. Ombro esquerdo. Pulsar da terceira dimensao,
dimensao da mente. Eu vivo aquilo em que acredito? Tom da Integridade e vibracao
da Harmonizacao e do Modelo. Integridade e decorrente do conhecimento de si
mesmo e de um senso de reverencia por toda a vida. Significa fazer o melhor, mas
tambem aceitar suas imperfeicoes humanas, harmonizando os dois aspectos.
Desenvolva uma relacao de integridade com seu espirito - comprometa-se a viver
sua verdade e sera um modelo para os outros.




9. Tom Solar (Bolon)
Pulsa - Realiza - Intencao

Pulsa a intencao. Realiza. Raio de pulsacao da periodicidade ciclica. Vibrar.
Movimento oscilatorio rapido. Crescer e diminuir. Desejo deliberado de fazer uma
coisa. Cumprir e fazer. A centralidade; o vento e a chuva; o centro onde se juntam
o calor e a forca do ceu e da Terra. Cotovelo esquerdo. Pulsar da quarta dimensao,
dimensao do tempo. Como atingir meu proposito? Tom da Intencao e vibracao da
Realizacao e Mobilizacao. A intencao e o combustivel que motiva e cria todas as
manifestacoes. Desenvolva a forca de suas intencoes, pois o unico bloqueio a
manifestacao e nao ter uma intencao clara, nao ter desejos claros. Seja claro a
respeito de onde vem e para onde vai, depois aja de modo a chegar la, com suas
intencoes como guias. Determine coisas especificas que pode fazer para realizar as
intencoes do seu Eu Mistico.



10. Tom Planetario (Lahun)
Aperfeicoa - Produz - Manifestacao

Aperfeicoa a manifestacao. Produz. Raio de pulsacao da manifestacao. Fazer perfeita
uma coisa ou melhora-la; que possui todas as qualidades; acao e efeito de manifestar,
dar a conhecer, expressar, revelar, fazer uma demonstracao coletiva ou publica. Deus
manifesta-se por suas obras. Engendrar, criar. As maos juntas; a dualidade das maos
equilibrando-se mutuamente. As maos juntas como recipiente para o coracao. Pulso
esquerdo. Pulsar da primeira dimensao, dimensao da vida. Como aperfeicoar o que
faco? Tom da Manifestacao e vibracao da Producao e Apefeicoamento.
Manifestacoes ocorrem a todo momento. O importante e ser um manifestador
consciente. Com consciencia voce pode acessar a liberdade e o poder para
expressar suas capacidades plenas. Manifeste o que o plenifica, o que alimenta sua
alma e lhe da uma sensacao de sucesso, satisfacao e auto-amor. Abra-se para
receber o apoio do Universo a fim de criar abundancia e aperfeicoar suas
manifestacoes.

11. Tom Espectral (Buluc)
Dissolve - Liberta - Liberacao

Dissolve. Liberta. Raio de pulsacao da estrutura dissonante. Expressar as ideias com
demasiadas palavras; acao de liberdade, livrar, redimir, declarar livre de uma
obrigacao. Poder de operar ou nao operar; poder de escolher; eximir, publicar uma
coisa que estava ignorada; revelar, descobrir, anunciar. Um descanso no processo da
transformacao, o interesse pelo superfluo, o ligeiro e agradavel; facilidade de
expressao; o esplendor; a diversao, o repouso que reune forcas para prosseguir.
Virilha esquerda. Pulsar da segunda dimensao, dimensao dos sentidos. Como posso
libertar-me e deixar ir? Tom da Libertacao e vibracao do Abrir Mao, Deixar Ir e
Dissolver. Liberte-se de todas as fronteiras, crencas, estruturas e limitacoes. Seja
verdadeiramente livre. Traga a energia da liberacao a todas as areas de sua vida
que precisam ser preenchidas com liberdade. Acredite que tudo e possivel, que voce
existe em um Universo ilimitado. Dissolva todas as formas-pensamento de derrota e
habitos que lhe tirem o poder. Deixe ir ou abra mao de qualquer coisa que o impeca
de fazer brilhar a sua Luz.
12. Tom Cristal (Lahca)
Dedica - Universaliza - Cooperacao

Dedica a cooperacao. Universaliza. Raio de pulsacao da estabilidade complexa.
Destinar, entregar-se, aplicar-se, ocupar-se de algo. Acao e efeito de cooperar; operar
conjuntamente com outras pessoas. Colaborar, fazer universal; generalizar;
cosmopolita; ecumenico; mundial, o que vai adquirindo beleza interna de essencia e
espirito como a luz do Sol ou o resplendor de Venus; a translucidez e a claridade da
agua que os homens devem alcancar para que a luz os atravesse e para que se vejam
claramente nossas ideias e intencoes; que emane de nosso interior a luz, sem
obscuridades. Joelho esquerdo. Pulsar da terceira dimensao, dimensao da mente.
Como posso dedicar meu ser a tudo o que possui vida? Tom da Cooperacao e
vibracao da Estabilidade Complexa e Dedicacao. A cooperacao emerge quando voce
expande a percepcao, abre o coracao e esta disposto a criar o resultado Maior que
beneficia a todos. A cooperacao e impossivel quando voce e rigido ou deseja
controlar o resultado. Isso tambem acontece quando cooperando com o Universo.
Coopere com todas as situacoes da vida, sendo aberto e fluido.
13. Tom Cosmico (Ox La Hun)
Persevera - Transcende - Presenca

Persevera a presenca. Transcende. Raio de pulsacao do movimento universal, que
dura sempre, eterno. Assitencia pessoal de uma pessoa, a Santissima Trindade.
Estender. O conhecimento interno; a introspeccao; centralidade e transparencia. A
sabedoria do Universo. A mae Terra, o respeito a tudo que existe; o que floresce e da
frutos. Tornozelo esquerdo. Pulsar da quarta dimensao, dimensao do tempo. Como
posso expandir minha alegria e meu amor? Tom da Presenca e vibracao da
Perseveranca, Transcendencia e Voo Magico. Presenca e o fio que conecta tudo na
vida. A presenca da vida e o que todos compartilhamos, a Forca Vital Universal que
une todas as coisas. A presenca do espirito. A presenca do amor. A presenca de seu Eu
Cosmico. Esteja presente em todos os momentos. Rejubile-se na possibilidade de
transcender todas as limitacoes e perseverar atraves das ondas da vida - estar
totalmente presente durante toda a sua duracao.